spring.application.name=banca
spring.datasource.username=banca
spring.datasource.password=banca
spring.datasource.url=jdbc:mysql://localhost:3306/banca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=false
